# Radio_105_Unofficial

./: .gitignore  Readme.md  build.gradle  gradle.properties  privacy  settings.gradle
app/: build.gradle
app/androidx/media/media/1.4.0/: media-release.aar
app/androidx/media/media/1.5.0-alpha01/: media-1.5.0-alpha01-sources.jar.md5  media-1.5.0-alpha01-sources.jar.sha1  media-1.5.0-alpha01-sources.jar.sha256  media-1.5.0-alpha01-sources.jar.sha512  media-1.5.0-alpha01.aar  media-1.5.0-alpha01.aar.md5  media-1.5.0-alpha01.aar.sha1  media-1.5.0-alpha01.aar.sha256  media-1.5.0-alpha01.aar.sha512  media-1.5.0-alpha01.module  media-1.5.0-alpha01.module.md5  media-1.5.0-alpha01.module.sha1  media-1.5.0-alpha01.module.sha256  media-1.5.0-alpha01.module.sha512
app/libs/: adblock-android-settings-debug.aar  adblock-android-settings-release.aar  adblock-android-webview-debug.aar  adblock-android-webview-release.aar
app/src/androidTest/java/com/bb/radio105/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bb/the105zoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
app/src/main/java/com/bb/radio105/: AlbumArtCache.java  Application.java  AudioFocusHelper.java  BitmapHelper.java  Constants.java  DeveloperFragment.java  DownloadService.java  HeadsetIntentReceiver.java  HomeFragment.java  IMusicService.java  IPodcastService.java  MainActivity.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MusicService.java  MusicServiceBinder.java  NetworkUtil.java  NotificationIntentReceiver.java  NotificationStatusListener.java  PlayerIntentReceiver.java  PlayerStatusListener.java  PodcastFragment.java  PodcastService.java  RadioFragment.java  RadioService.java  RadioServiceBinder.java  RemoteControlClientCompat.java  RemoteControlHelper.java  Settings2Fragment.java  SettingsActivity.java  SocialFragment.java  TvFragment.java  UpdateColorsInterface.java  UpdateHeadphoneStatusListener.java  Utils.java  WebViewGlideModule.java  ZooFragment.java  ZooService.java
app/src/main/java/com/bb/radio105/ui/home/: HomeFragment.java
app/src/main/java/com/bb/radio105/ui/podcast/: PodcastFragment.java  PodcastViewModel.java
app/src/main/java/com/bb/radio105/ui/tv/: TvFragment.java
app/src/main/java/com/bb/the105zoo/: MainActivity.java  MediaButtonHelper.java  MusicIntentReceiver.java  MusicService.java  RemoteControlClientCompat.java  RemoteControlHelper.java  SettingsActivity.java
app/src/main/java/com/bb/the105zoo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/bb/the105zoo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bb/the105zoo/ui/podcast/: PodcastFragment.java  PodcastViewModel.java
app/src/main/java/com/bb/the105zoo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/bb/the105zoo/ui/tv/: TvFragment.java  TvViewModel.java
app/src/main/res/anim/: fade_in.xml  rotation.xml
app/src/main/res/drawable/: ic_blank.xml  ic_bug_report.xml  ic_clock.xml  ic_debug.xml  ic_email.xml  ic_facebook.xml  ic_github.xml  ic_github_circle.xml  ic_gitlab.xml  ic_info.xml  ic_instagram.xml  ic_menu_developer.xml  ic_menu_podcast.xml  ic_menu_radio.xml  ic_menu_tv.xml  ic_message.xml  ic_microphone.xml  ic_money.xml  ic_pause.xml  ic_play.xml  ic_radio_105_logo.xml  ic_screen_rotation.xml  ic_share.xml  ic_star.xml  ic_stop.xml  ic_telegram.xml  ic_tiktok.xml  ic_twitch.xml  ic_twitter.xml  ic_whatsapp.xml  ic_wine.xml  ic_xiaomi_logo.xml  ic_youtube.xml  side_nav_bar.xml  side_nav_bar_zoo.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/drawable-v31/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  debug_dialog.xml  fragment_developer.xml  fragment_home.xml  fragment_home_land_television.xml  fragment_podcast.xml  fragment_radio.xml  fragment_radio_land_television.xml  fragment_settings.xml  fragment_social.xml  fragment_tv.xml  fragment_zoo.xml  miui_emui_devices.xml  nav_header_main.xml  special_thanks.xml  tv_fragment_dialog.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_radio.xml
app/src/main/res/layout-sw360dp/: fragment_home.xml  fragment_radio.xml
app/src/main/res/layout-sw360dp-land/: fragment_home.xml  fragment_radio.xml
app/src/main/res/layout-sw480dp-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_radio.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml  fragment_radio.xml
app/src/main/res/layout-sw720dp/: fragment_home.xml
app/src/main/res/layout-sw720dp-land/: fragment_home.xml
app/src/main/res/layout-sw800dp/: fragment_radio.xml
app/src/main/res/layout-sw800dp-land/: fragment_home.xml  fragment_radio.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: easylist_minified.txt  exceptionrules_minimal.txt
app/src/main/res/values/: arrays.xml  colors.xml  ic_banner_background.xml  ic_launcher_background.xml  ic_splash_screen_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/bb/radio105/: ExampleUnitTest.java
app/src/test/java/com/bb/the105zoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
