plugins {
    id 'com.android.application'
    id "de.undercouch.download" version "4.1.1"
}

// using download file task plugin more info at https://github.com/michel-kraemer/gradle-download-task
task downloadEasylistMinified(type: Download) {
    src(['https://easylist-downloads.adblockplus.org/easylist-minified.txt'])
    dest "./src/main/res/raw/easylist_minified.txt"
    overwrite true
}

task downloadMinExceptionrulesMinimal(type: Download) {
    src(['https://easylist-downloads.adblockplus.org/exceptionrules-minimal.txt'])
    dest "./src/main/res/raw/exceptionrules_minimal.txt"
    overwrite true
}

task downloadSubscriptionLists {
    dependsOn(downloadEasylistMinified, downloadMinExceptionrulesMinimal)
}

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc5'

    defaultConfig {
        applicationId "com.bb.radio105"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 32
        versionName "1.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02'
    implementation 'androidx.media:media:1.4.0-rc01'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation files('libs/adblock-android-abi_all-debug.aar')
    debugImplementation files('libs/adblock-android-webview-debug.aar')
    debugImplementation files('libs/adblock-android-settings-debug.aar')
    releaseImplementation files('libs/adblock-android-abi_all-release.aar')
    releaseImplementation files('libs/adblock-android-webview-release.aar')
    releaseImplementation files('libs/adblock-android-settings-release.aar')
}
