<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="@string/preference_key">

    <PreferenceCategory
        app:title="@string/miui_emui_instructions"
        app:key="@string/miui_emui_pref_key">
        <Preference
            app:key="@string/miui_emui_dialog_key"
            app:title="@string/miui_emui_dialog" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_theming"
        app:key="@string/app_pref_key">
        <ListPreference
            app:defaultValue="@string/theme_default_value"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="@string/theme_key"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/notification_type_key"
            app:summaryOff="@string/notification_type_off"
            app:summaryOn="@string/notification_type_on"
            app:title="@string/notification_type_title"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_webviews"
        app:key="@string/webviews_pref_key">
        <SwitchPreferenceCompat
            app:key="@string/webviews_themes_key"
            app:summaryOff="@string/webviews_themes_summary_off"
            app:summaryOn="@string/webviews_themes_summary_on"
            app:title="@string/webviews_themes_title"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="@string/screen_on_key"
            app:summaryOff="@string/screen_on_summary_off"
            app:summaryOn="@string/screen_on_summary_on"
            app:title="@string/screen_on_title"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_radio_service"
        app:key="@string/streaming_pref_key">
        <SwitchPreferenceCompat
            app:key="@string/service_kill_key"
            app:summaryOff="@string/service_kill_summary_off"
            app:summaryOn="@string/service_kill_summary_on"
            app:title="@string/service_kill_title"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/noisy_key"
            app:summaryOff="@string/noisy_key_summary_off"
            app:summaryOn="@string/noisy_key_summary_on"
            app:title="@string/noisy_key_title"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="@string/https_key"
            app:summaryOff="@string/https_summary_off"
            app:summaryOn="@string/https_summary_on"
            app:title="@string/https_title"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="@string/reconnect_key"
            app:summaryOff="@string/reconnect_summary_off"
            app:summaryOn="@string/reconnect_summary_on"
            app:title="@string/reconnect_title"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/debug">
        <SwitchPreferenceCompat
            app:key="@string/debug_key"
            app:summaryOff="@string/debugging_summary_off"
            app:summaryOn="@string/debugging_summary_on"
            app:title="@string/debugging_title"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/experimental"
        app:key="@string/experimental_key">
        <ListPreference
            app:defaultValue="@string/hardware_acceleration_default_value"
            app:entries="@array/hardware_acceleration_entries"
            app:entryValues="@array/hardware_acceleration_values"
            app:key="@string/hardware_acceleration_key"
            app:title="@string/hardware_acceleration_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/post_callback_key"
            app:summaryOff="@string/post_callback_summary_off"
            app:summaryOn="@string/post_callback_summary_on"
            app:title="@string/post_callback_title"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="@string/thanks_key"
            app:title="@string/special_thanks" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="@string/copyright"
            app:summary="@string/copyright_info"
            app:selectable="false" />
    </PreferenceCategory>
</PreferenceScreen>
